body{
    margin: 0px;
    padding: 0px;
}
*{
    box-sizing: border-box;
}

.item>img{
    width:100%;
    height:100%;
    object-fit: cover; 
    overflow: clip;
 

}

.container{
    display: grid;
    grid-gap :10px;
    grid-template-columns: 200px 400px  repeat(2 100px) 1fx;
    grid-template-rows: repeat(7,100px);
    width: 600px;
    height: 600px;
    margin: auto;
    margin-top: 50px;
 
    animation: animate-columns 20s ease-in-out infinite alternate;
overflow: hidden;

}
img{
    width:100%;
    height:100%;
    object-fit: cover; 
    overflow: clip;
  
}

.item1{
    
    
}
.item2{
   

}
.item3{
 
   
}
.item4{
    
 
}
.item5{
 
    grid-column: 5/7;
    grid-row: 1/4;
}
.item6{
  
    grid-row: 2/5;
}
.item7{
 
    grid-column: 2/4;
    grid-row: 2/4;
}
.item8{

    grid-row: 2/3;
    grid-column: 4/5;
}
.item9{

grid-row: 3/5;
}
.item10{

    grid-row: 4/8;
    grid-column: 2/4;
}
.item11{

    grid-column: 5/6;
    grid-row:4/5;
}
.item12{
 
    grid-column: 6/7;
    grid-row: 4/6;
}
.item13{
 
    grid-row: 5/7;
}
.item14{
  
    grid-row: 5/8;
}
.item15{
   
    grid-row: 5/6;
}
.item16{
 
    grid-row:6/7;
}
.item17{
   
    grid-column: 5/6;
    grid-row: 7/8;
}
.item18{
 
    grid-row: 7/8;
    grid-column: 1/2;
}
.item19{

    grid-column:6/7;
    grid-row:6/8;
}

@keyframes animate-columns {
    0% {
      grid-template-columns: repeat(7,100px);
      grid-template-rows: repeat(7,150px);
    }
    25% {
      grid-template-columns: 100px 40px 150px 50px 80px 70px 90px ;
      grid-template-rows: 120px  100px 30px 120px 60px 40px 80px;
    }
    50% {
      grid-template-columns: 50px 50px 200px 100px 100px 200px 50px;
      grid-template-rows: 30px 30px 120px 60px 60px 120px 90px;
    }
    75% {
      grid-template-columns: 50px 150px 100px 100px 200px 50px 70px;
      grid-template-rows: 30px 120px 90px 60px 120px 30px 80px;
    }
    100% {
      grid-template-columns: 200px  50px 60px 200px 100px 100px 50px;
      grid-template-rows: 60px 120px  80px 30px 120px 100px  60px;
    }
   }


     


                                                                                                                           